cff-version: 1.2.0
message: "If you use or discuss this framework, please cite it as below."
type: dataset
title: "Loop Mega Universe (LMU): a cyclic black-hole cosmology framework"
version: "3.26"
date-released: "2026-07-04"
authors:
  - family-names: "Rungsiyapornratana"
    given-names: "Pitarn"
    orcid: "https://orcid.org/0009-0004-6411-2201"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20692157
    description: "Concept DOI — resolves to the latest version on Zenodo"
  - type: url
    value: "https://osf.io/2ac8x"
    description: "OSF project"
repository-code: "https://github.com/wow116sk-collab/Loop-Mega-Universe"
license: CC-BY-4.0
abstract: >
  A worldview-level synthesis wiring established physics into one cyclic
  black-hole cosmology: aeons end cold and dilute; the last surviving black
  hole's terminal Hawking flash seeds a catalyzed Coleman-De Luccia bounce at
  its Planck-scale evaporation endpoint; one flash = one bubble = one new hot,
  smooth, dense aeon, simultaneous on the interior slicing; the re-opened
  entropy gap (the aeon's negentropy budget) re-arms the thermodynamic arrow.
  Two axioms (substrate + Lambda), mandatory eight-tag status labelling (Fact,
  Fact-theory, Hypothesis, Speculation, Design, Open, Dead-end, Auditor),
  attribution to the owning literature throughout, and pre-registered
  falsifier lines (DESI-Y5 dark energy; BHEX-era black-hole spin; LiteBIRD-era
  tensor ratio r ~ 0.009).
keywords:
  - cosmology
  - cyclic cosmology
  - black holes
  - dark energy
  - quintessence
  - DESI
  - Hawking evaporation
  - Page curve
  - Coleman-De Luccia
  - false vacuum decay
  - entropy
  - negentropy
  - arrow of time
  - aeon
  - supermassive black holes
  - relic galaxies
  - gravitational waves
  - GW231123
  - pulsar timing array
  - de Sitter stability
  - measure problem
  - Loop Mega Universe
  - LMU
preferred-citation:
  type: report
  title: "Loop Mega Universe (LMU): a cyclic black-hole cosmology framework"
  authors:
    - family-names: "Rungsiyapornratana"
      given-names: "Pitarn"
      orcid: "https://orcid.org/0009-0004-6411-2201"
  year: 2026
  version: "3.26"
  doi: 10.5281/zenodo.20692157
