cff-version: 1.2.0
message: "If you use or refer to this work, please cite it as below."
title: "The Loop Mega Universe (LMU) — Consolidated Mathematical & Empirical Pass"
version: "3.13"
authors:
  - family-names: "Rungsiyapornratana"
    given-names: "Pitarn"
    orcid: "https://orcid.org/0009-0004-6411-2201"
date-released: "2026-06-12"
license: "CC-BY-4.0"
# Note: documents are CC-BY-4.0 (above); the code in this repo is MIT (see LICENSE).
repository-code: "https://github.com/wow116sk-collab/Loop-Mega-Universe"   #
url: "https://github.com/wow116sk-collab/Loop-Mega-Universe"               #
# doi: "10.5281/zenodo.20692157"   #
keywords:
  - "cosmology"
  - "conformal cyclic cosmology"
  - "black hole cosmology"
  - "dark energy"
  - "quintessence"
  - "DESI"
  - "supermassive black holes"
abstract: >-
  The Loop Mega Universe (LMU) is a cosmological lens/synthesis — not a predictive
  theory. It assembles established physics mechanisms into a per-island cyclic
  cosmology built on two axioms (substrate + Lambda) and a real, co-existing L1–L4
  size ladder in which the ultimate L1 black hole is defined by survival rather
  than size. ~80–90% of the spine overlaps Penrose's Conformal Cyclic Cosmology,
  with divergences stated explicitly; the single declared framework-level point of
  failure is fork 5 (an unbounded L0). This consolidated record presents the owned
  equations, the LMU couplings between them, the results of running the composed
  system, and a proven/assumed audit, all under the R6 protocol (every number
  recomputed, none inherited). The authoritative source is
  LMU_V3_13_consolidated.tex.
